<?php

function noahs_page_builder_schema() {
  
  $schema['noahs_page_builder_page'] = [
    'description' => 'Stores example person entries for demonstration purposes.',
    'fields' => [
      'page_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique noahs_page_builder ID.',
      ],
      'did' => [
        'type' => 'varchar',
        'length' => 56,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ],
      'nid' => [
        'type' => 'varchar',
        'length' => 56,
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator from {node}.nid",
      ],
      'langcode' => [
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Language',
      ],
      'settings' => [
        'type' => 'text',
        'size' => 'big',
        'default' => '',
        'description' => 'Save the json-html',
      ],
      'page_settings' => [
        'type' => 'text',
        'size' => 'big',
        'default' => '',
        'description' => 'Save the json-html',
      ],
    ],
    'primary key' => ['page_id'],
  ];


  return $schema;
}